{
  "dependencies": {
    "@apollo/server": "5.4.0",
    "@as-integrations/express5": "^1.1.2",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "adm-zip": "^0.5.17",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "2.8.6",
    "dotenv": "^17.4.2",
    "express": "5.2.1",
    "fzstd": "^0.1.1",
    "graphql": "16.12.0",
    "jsonwebtoken": "^9.0.3",
    "typescript": "5.9.3"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc && copyfiles --up 1 **/*.graphql ./dist ",
    "dev": "npm run build && node --env-file=.env dist/index.js",
    "start": "npm run build && node --env-file=.env.production dist/index.js",
    "start:render": "npm run build && node dist/index.js",
    "migrate:dev": "dotenv -e .env -- prisma migrate dev",
    "migrate:prod": "dotenv -e .env.production -- prisma migrate deploy",
    "codegen": "graphql-codegen",
    "db:up": "docker compose -f ../db/compose.yml up -d",
    "db:down": "docker compose -f ../db/compose.yml down",
    "db:reset": "docker compose -f ../db/compose.yml down -v && docker compose -f ../db/compose.yml up -d",
    "db:logs": "docker compose -f ../db/compose.yml logs -f"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.3.0",
    "@graphql-codegen/typescript": "^5.0.10",
    "@graphql-codegen/typescript-resolvers": "^5.1.8",
    "@types/adm-zip": "^0.5.8",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.8.6",
    "copyfiles": "^2.4.1",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.7.0",
    "rimraf": "^6.1.3"
  }
}
